#SERVER_CONFIGURATION
SERVER_PORT=3000
#DATABASE
TYPEORM_DATABASE_NAME=gelejekli
TYPEORM_DATABASE_PASSWORD=zaqwsx
TYPEORM_DATABASE_PORT=5432
TYPEORM_DATABASE_USERNAME=postgres
TYPEORM_DATABASE_HOST=database
TYPEORM_DATABASE_SYNCHRONIZE=false

#TOKEN_SERVICE
JWT_SECRET=njskgishowehlrksdhklfbsdbjgba
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=60d

#REDIS
REDIS_HOST=redis1
REDIS_PORT=6379

#REDIS_MICROSERVICE
REDIS_MICROSERVICE_HOST=redis2
REDIS_MICROSERVICE_PORT=6380

#SWAGGER_CONFIGURATION
SWAGGER_TITLE=Gelejekli yol swagger title documentation
SWAGGER_DESCRIPTION=Gelejekli yol API documentation 
SWAGGER_VERSION=1.0.0
SWAGGER_TAG=Gelejekli